<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="aman.css">
  <title>Hover Effect</title>
</head>

<body>
  <div class="container">
    <div class="elements">
      <button class="button" id="button1" onclick="button1()">Change color</button>
    </div>

    <div class="elements">
      <button class="button" id="button2" onclick="button2()">Change color</button>
    </div>

    <div class="elements">
      <button class="button" id="button3" onclick="button3()">Change color</button>
    </div>

    <div class="elements">
      
      <button class="button" id= "button4"  onclick="button4()">Change color</button>
    </div>

    <div class="elements">
      <button class="button" id="button5" onclick="button5()">Change color</button>

    </div>

  </div>



  <script>
    function button1() {
      document.getElementById("button1").style.backgroundColor = "yellow";
    }

    function button2() {
      document.getElementById("button2").style.backgroundColor = "red";

    }

    function button3() {
      document.getElementById("button3").style.backgroundColor = "blue";

    }

    function button4() {
      document.getElementById("button4").style.backgroundColor = "green";

    }

    function button5() {
      document.getElementById("button5").style.backgroundColor = "orange";

    }
  </script>

</body>

</html>